<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CCommentTableViewCell" rowHeight="100" id="cuQ-RI-LdX" customClass="CCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuQ-RI-LdX" id="hZI-9S-XRm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-gU-Fup" userLabel="background">
                        <rect key="frame" x="8" y="8" width="304" height="91.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-ZK-gV1">
                                <rect key="frame" x="161" y="8" width="124" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="IU2-YR-EpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teb-cf-JXr">
                                <rect key="frame" x="8" y="20" width="288" height="63.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="comment">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-ua-M4W" userLabel="spacer">
                                <rect key="frame" x="152" y="0.5" width="1" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="A1D-XY-Nki"/>
                                    <constraint firstAttribute="width" constant="1" id="fvi-dO-K6O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-QS-kYR">
                                <rect key="frame" x="13" y="8" width="131" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="51P-fK-ouA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teb-cf-JXr" firstAttribute="leading" secondItem="zJ2-gU-Fup" secondAttribute="leading" constant="8" id="553-iS-r1A"/>
                            <constraint firstItem="a6t-QS-kYR" firstAttribute="top" secondItem="zJ2-gU-Fup" secondAttribute="top" constant="8" id="67L-co-gGj"/>
                            <constraint firstItem="wH5-ZK-gV1" firstAttribute="top" secondItem="zJ2-gU-Fup" secondAttribute="top" constant="8" id="BMr-CT-4WK"/>
                            <constraint firstItem="a6t-QS-kYR" firstAttribute="leading" secondItem="zJ2-gU-Fup" secondAttribute="leading" constant="13" id="CFM-ol-NhJ"/>
                            <constraint firstItem="wH5-ZK-gV1" firstAttribute="leading" secondItem="vbK-ua-M4W" secondAttribute="trailing" constant="8" id="JJs-56-Zlt"/>
                            <constraint firstAttribute="trailing" secondItem="wH5-ZK-gV1" secondAttribute="trailing" constant="19" id="JYG-hh-42a"/>
                            <constraint firstItem="teb-cf-JXr" firstAttribute="top" secondItem="a6t-QS-kYR" secondAttribute="bottom" id="RU8-uM-cHm"/>
                            <constraint firstAttribute="bottom" secondItem="teb-cf-JXr" secondAttribute="bottom" constant="8" id="Tl4-aw-QOW"/>
                            <constraint firstAttribute="trailing" secondItem="teb-cf-JXr" secondAttribute="trailing" constant="8" id="UgB-ZV-YZs"/>
                            <constraint firstItem="vbK-ua-M4W" firstAttribute="leading" secondItem="a6t-QS-kYR" secondAttribute="trailing" constant="8" id="vgv-Fx-7oG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="vbK-ua-M4W" firstAttribute="top" secondItem="hZI-9S-XRm" secondAttribute="topMargin" constant="0.5" id="4uI-Ml-tRg"/>
                    <constraint firstItem="zJ2-gU-Fup" firstAttribute="top" secondItem="hZI-9S-XRm" secondAttribute="topMargin" id="7Za-VL-G3M"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zJ2-gU-Fup" secondAttribute="bottom" constant="-8" id="7ec-Zx-O0G"/>
                    <constraint firstAttribute="leadingMargin" secondItem="zJ2-gU-Fup" secondAttribute="leading" id="Zx8-hJ-IoV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zJ2-gU-Fup" secondAttribute="trailing" id="lmn-8k-ih0"/>
                    <constraint firstItem="vbK-ua-M4W" firstAttribute="centerX" secondItem="hZI-9S-XRm" secondAttribute="centerX" id="rD1-Cc-yWa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="authorLabel" destination="a6t-QS-kYR" id="dXj-i6-XQ0"/>
                <outlet property="background" destination="zJ2-gU-Fup" id="SC7-65-nDn"/>
                <outlet property="commentTextView" destination="teb-cf-JXr" id="OhV-v2-Jay"/>
                <outlet property="timeAgoLabel" destination="wH5-ZK-gV1" id="NW1-fI-n1E"/>
            </connections>
            <point key="canvasLocation" x="399" y="250"/>
        </tableViewCell>
    </objects>
</document>
