<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CCommentTableViewCell" rowHeight="100" id="cuQ-RI-LdX" customClass="CCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuQ-RI-LdX" id="hZI-9S-XRm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-QS-kYR">
                        <rect key="frame" x="8" y="8" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="P9y-xj-fJb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-ZK-gV1">
                        <rect key="frame" x="169" y="8" width="143" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="143" id="xL6-eq-8Xb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teb-cf-JXr">
                        <rect key="frame" x="8" y="37" width="304" height="54.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Text">
                                <attributes>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="a6t-QS-kYR" secondAttribute="top" id="4Qj-vU-eyJ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="teb-cf-JXr" secondAttribute="leading" id="CgI-XC-Wyb"/>
                    <constraint firstItem="wH5-ZK-gV1" firstAttribute="leading" secondItem="a6t-QS-kYR" secondAttribute="trailing" constant="8" symbolic="YES" id="Clj-7u-BWQ"/>
                    <constraint firstItem="a6t-QS-kYR" firstAttribute="firstBaseline" secondItem="wH5-ZK-gV1" secondAttribute="firstBaseline" id="FTJ-LI-JBH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="teb-cf-JXr" secondAttribute="trailing" id="FVo-ai-fue"/>
                    <constraint firstAttribute="bottomMargin" secondItem="teb-cf-JXr" secondAttribute="bottom" id="S8R-U5-pkN"/>
                    <constraint firstItem="a6t-QS-kYR" firstAttribute="top" secondItem="hZI-9S-XRm" secondAttribute="topMargin" id="Ucg-Fq-jrU"/>
                    <constraint firstItem="a6t-QS-kYR" firstAttribute="leading" secondItem="hZI-9S-XRm" secondAttribute="leadingMargin" id="Yib-8J-Vz3"/>
                    <constraint firstItem="teb-cf-JXr" firstAttribute="top" secondItem="a6t-QS-kYR" secondAttribute="bottom" constant="8" id="eBa-sc-yOg"/>
                    <constraint firstItem="wH5-ZK-gV1" firstAttribute="baseline" secondItem="a6t-QS-kYR" secondAttribute="baseline" id="gCT-pT-T0M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wH5-ZK-gV1" secondAttribute="trailing" id="hkk-pR-PXc"/>
                    <constraint firstAttribute="topMargin" secondItem="wH5-ZK-gV1" secondAttribute="top" id="nNj-SZ-MWJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ucg-Fq-jrU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="a6t-QS-kYR" id="dXj-i6-XQ0"/>
                <outlet property="commentTextView" destination="teb-cf-JXr" id="OhV-v2-Jay"/>
                <outlet property="timeAgoLabel" destination="wH5-ZK-gV1" id="NW1-fI-n1E"/>
            </connections>
            <point key="canvasLocation" x="399" y="250"/>
        </tableViewCell>
    </objects>
</document>
